<style>
#query_review {
	position: absolute;
	top: 1px;
	left: 1px;
	height: 18px;
	margin: 1px;
	opacity: 0.8;
	padding-left: 3px;
	padding-right: 3px;
	border: 1px solid black;	
	font-size: 12px;
	font-weight: bold;	
}

#query_review.sql_ok {
	background-color: #090;
	color: #020;
}

#query_review.sql_warning {
	background-color: #FAE100;
	color: #F05000;
}

#query_review.sql_critical {
	background-color: #F99;
	color: #A00;
}

#query_review a {
	color: inherit;
	text-decoration: none;
}

#query_review_details {
	position: absolute;
	top: 21px;	
	left: 1px;	
	width: 700px;
	height: 500px;
	opacity: 0.8;
	margin: 1px;
	padding: 2px;
	border: 1px solid black;
	font-size: 12px;
	overflow: auto;
	background-color: #DDD;
}

#query_review_details p {
	margin: 2px 0 2px 0;
	padding: 0px;
}

#query_review_details a {
	color: #29ABE2;
}

#query_review_details ul {
	list-style-type: circle;
	padding-left: 15px;
}

#query_review_details code {
	white-space: normal;
	line-height: 120%;
}

#query_review_details .title {
	font-weight: bold;
}

#query_review_details .indent {
	padding-left: 10px;
}

#query_review_details .number {
	font-weight: bold;
}

#query_review_details .bad {
	color: #900;
}

#query_review_details .good {
	color: #090;
}

#query_review_details div.divider {
	width: 504px;
	position: relative;
	left: -2px;
	height: 1px;
	border-top: 1px dashed black;
	margin: 2px 0 2px 0;
}

#query_review_details .small {
	font-size: 10px;
}

#query_review_details div.spectrum_container {
	margin-top: 4px;
	width: 35px; 
	display: block; 
	float: left; 
	position: relative; 
	height: 14px; 
	margin-right: 5px;
}

#query_review_details div.spectrum_elem {
	width: 1px;
	display: block; 
	float: left; 
	height: 10px; 
}
#query_review_details div.spectrum_pointer {
	width: 2px;
	display: block; 
	float: left; 
	position: absolute; 
	height: 14px;
	background-color: black;
	top: -2px;
}
</style>

<style>
.sql {	
	color: black;
}
.sql .String {
	color: #009933;
}
.sql .Keyword {
	color: #0000FF;
}
.sql .Constant {
	color: #6782D3;
}
.sql .Number {
	color: #0066FF;
}
.sql .Comment {
   color: #0066FF;
   font-style: italic;	
}
</style>

<script type="text/javascript">
//Super lame show/hide functions so we don't need any 3rd party JS libs
function query_review_show(id) {
	document.getElementById(id).style.display = "block";
}

function query_review_hide(id) {
	document.getElementById(id).style.display = "none";
}
function query_review_toggle(id) {
	if(document.getElementById(id).style.display == "none") {
		document.getElementById(id).style.display = "block";
	} else {
		document.getElementById(id).style.display = "none";
	}
}
</script>

<div id="query_review" class="<%= parent_div_class %>">
	<a href="javascript: query_review_toggle('query_review_details')">SQL <%= parent_div_status %></a>
</div>
<div id="query_review_details" style="display: none;">
	<p>Total queries: <span class="number"><%= @queries.queries.length %></span></p>
	<p class="indent">With warnings: <span class="number bad"><%= @queries.total_with_warnings %></span> (<%= @queries.percent_with_warnings %>%)</p>
	<p class="indent">Without warnings: <span class="number good"><%= @queries.total_without_warnings %></span> (<%= @queries.percent_without_warnings %>%)</p>
	<% if @queries.total_with_warnings > 0 %>
		<div class="divider"></div>
		<p class="title">Warnings:</p>
		<ul>
			<%= render :partial => "/warning_no_query", :collection => warnings_no_query_sorted_nonignored %>
			<%= render :partial => "/query_with_warning", :collection => queries_with_warnings_sorted_nonignored %>
		</ul>
		<a class="title" href="javascript: query_review_toggle('query_review_ignored_warnings')">Ignored Warnings:</a>
		<ul style="display: none;" id="query_review_ignored_warnings">
			<%= render :partial => "/warning_no_query", :collection => warnings_no_query_sorted_ignored %>
			<%= render :partial => "/query_with_warning", :collection => queries_with_warnings_sorted_ignored %>
		</ul>		
	<% end %>
	<div class="divider"></div>
	<p class="title">Safe queries:</p>
	<% if @queries.queries.empty? %>
		No queries to display.
	<% else %>
		<ul class="small">
			<% @queries.queries.reject{|q| q.has_warnings?}.each do |query| %>
			<li>
				<%= render :partial => "/query_sql", :object => query %>
			</li>
			<% end %>
		</ul>
	<% end %>
</div>