<li id="query_<%= query_with_warning.id %>">
	<div>
		<%= render :partial => "/spectrum", :locals => {:severity => query_with_warning.max_severity} %>
		<p>
			<i>Table <%= query_with_warning.warnings.first.table %>,</i> <%= query_with_warning.warnings.sort{|a,b| a.severity <=> b.severity}.reverse.collect(&:problem).join(", ") %>
			<a href="javascript: query_review_toggle('warning_<%= query_with_warning.id %>_desc')" title="show/hide warning message">MSG</a>
			<a href="javascript: query_review_toggle('warning_<%= query_with_warning.id %>_sql')" title="show/hide sql">SQL</a> 
			<a href="javascript: query_review_toggle('warning_<%= query_with_warning.id %>_explain')" title="show/hide sql">EXPLN</a>
		</p>
	</div>
	<p id="warning_<%= query_with_warning.id %>_desc" class="indent">
		<% query_with_warning.warnings.each do |warn| %>
			<span style="color: <%= severity_color warn.severity%>"><%= warn.desc %><br/>
		<% end %>
	</p>
	<p style="display: none" id="warning_<%= query_with_warning.id %>_sql" class="indent small">
		<%= render :partial => "/query_sql", :object => query_with_warning %>
	</p>	
	<div style="display: none" id="warning_<%= query_with_warning.id %>_explain" class="indent small">
		<%= render :partial => "/explain", :locals => {:query => query_with_warning} %>
	</div>
</li>